SampleDockableProject/MainWindow.xaml

<Window x:Class="SampleDockableProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:local="clr-namespace:SampleDockableProject"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Command="{x:Static dockablz:Layout.TileFloatingItemsCommand}"
                    CommandTarget="{Binding ElementName=MdiLayout}">Tile Grid</Button>
            <Button Command="{x:Static dockablz:Layout.TileFloatingItemsVerticallyCommand}"
                    CommandTarget="{Binding ElementName=MdiLayout}">Tile Horizontal</Button>
            <Button Command="{x:Static dockablz:Layout.TileFloatingItemsHorizontallyCommand}"
                    CommandTarget="{Binding ElementName=MdiLayout}">Tile Vertical</Button>
            <Button x:Name="btnAdd" Content="Add"/>
        </StackPanel>
        <dockablz:Layout x:Name="MdiLayout" 
                         FloatingItemHeaderMemberPath="Name"
                         FloatingItemDisplayMemberPath="SimpleContent">
            <dockablz:Layout.FloatingItems>
                
                <!--<Button Content="Hello World"/>
                <local:SimpleViewModel Name="One" SimpleContent="MDI Child One" />
                <local:SimpleViewModel Name="Two" SimpleContent="MDI Child Two" />
                <local:SimpleViewModel Name="Three" SimpleContent="MDI Child Three" />
                <local:SimpleViewModel Name="Four" SimpleContent="MDI Child Four" />
                <local:SimpleViewModel Name="Five" SimpleContent="MDI Child Five" />
                
                <dragablzDemo:SimpleViewModel Name="Six" SimpleContent="MDI Child Six" />
                <dragablzDemo:SimpleViewModel Name="Seven" SimpleContent="MDI Child Seven" />                
                <dragablzDemo:SimpleViewModel Name="Eight" SimpleContent="MDI Child Eight" />
                <dragablzDemo:SimpleViewModel Name="Nine" SimpleContent="MDI Child Nine" />
                <dragablzDemo:SimpleViewModel Name="Ten" SimpleContent="MDI Child Ten" />-->                
                
            </dockablz:Layout.FloatingItems>
        </dockablz:Layout>
    </DockPanel>
</Window>
